/*
В обратном порядке
Дано целое не отрицательное число N. Выведите все его цифры по одной, в обратном порядке, разделяя их пробелами или новыми строками.

Формат входных данных
Одно не отрицательное целое число

Формат результата
Последовательность цифр введенного числа в обратном порядке через пробел
*/

#include <stdio.h>

void print_num(int num)
{

    if ( num > 0 )
    {
        printf("%d ", num % 10);
        print_num(num / 10) ;
    }
    return;
}
int main(void)
{
    int num1;
    scanf("%d", &num1);
    if (num1 > 0)
        print_num(num1);
    else
        printf("%d\n",num1);
    printf("\n");
    return 0;
}

