/*
Функция по формуле
Описать функцию вычисления f(x) по формуле: 
f(x)= x*x при -2 ≤ x < 2;
x*x+4x+5 при x ≥ 2;
4 при x < -2.
Используя эту функцию для n заданных чисел, вычислить f(x). Среди вычисленных значений найти наибольшее.

Формат входных данных
Последовательность не нулевых целых чисел, в конце последовательности число 0.

Формат результата
Одно целое число
*/

#include <stdio.h>
#include <inttypes.h>

int f(int32_t x)
{
int32_t res = 0;
    if ((x >= -2) && (x < 2))
        res = x * x;
    if (x >= 2)
        res = x*x+4*x+5;
    if (x < -2)
        res = 4;
    return res;
}

int main(void)
{
int32_t a=1, b, max = 0;
    while (a != 0)
    {
        scanf("%" SCNd32, &a);
        b = f(a);
        if (b > max)
            max = b;
    }
    printf("%" PRId32 , max);
    return 0;
}
