/*
Максимальная цифра
Дано трехзначное число, напечатать макисмальную цифру

Формат входных данных
Целое положительное трехзначное число

Формат результата
Одна цифра

по сути сравниваем каждое с каждым число на наибольшее число
*/

#include <stdio.h>
#include <inttypes.h>

int main(void)
{
    int32_t a, b, c, d;
    scanf("%" SCNd32, &d);

    a = d % 10; //так берем последнее значение
    b = (d / 10)%10; //так берем значение в середине
    c = d / 100; // так берем первое значение

    if (a >= b && a >= c){
        printf("%" PRId32, a);
    }
    else if (b >= a && b >=c){
        printf("%" PRId32, b);
    }
    else {
        printf("%" PRId32, c);
    }

    return 0;
}
