/*
В порядке возрастания
Ввести три числа и определить, верно ли, что они вводились в порядке возрастания.

Формат входных данных
Три целых числа

Формат результата
Одно слово YES или NO
*/
/*
нам надо сравнить первое(1) число с третьим(3) и  третие(3) чимло со вторым (2)
*/
#include <stdio.h>
#include <inttypes.h>

int main(void){
    int32_t a, b, c;
    scanf("%" SCNd32 "%" SCNd32 "%" SCNd32, &a, &b, &c);
    if (a < c && c > b){
        printf("YES");
    }
    else {
        printf("NO");
    }

    return 0;
}
