/*
НаибольшНаибольшее из трех чисел
Ввести три числа и найти наибольшее из них

Формат входных данных
Три целых числа через пробел

Формат результата
Одно наибольшее целое числоее из трех чисел
Ввести три числа и найти наибольшее из них

Формат входных данных
Три целых числа через пробел

Формат результата
Одно наибольшее целое число
*/

#include <stdio.h>
#include <inttypes.h>

int main(void)
{
    int32_t a, b, c, sum;
    scanf("%" SCNd32 "%" SCNd32 "%" SCNd32, &a, &b, &c);
    if (a >= b && a >= c){
        printf("%" PRId32, a);
    }
    else if (a <= b && b <= c){
        printf("%" PRId32, c);
    }
    else if (a <= b && b >= c){
        printf("%" PRId32, b);
    }
    else
        return 0;
}
