/*
Разность двух чисел
Ввести два числа и найти их разность.

Формат входных данных
Два целых числа

Формат результата
Ответ - одно целое число
*/

#include <stdio.h>
#include <inttypes.h> // добавляем платформо-независимые кодировки

int main(void)
{
    int32_t a, b, c;
    scanf("%" SCNd32 "%" SCNd32, &a, &b); // SCN надо указывать для двух переменных
    c = a - b;
    printf("%" PRId32, c); //"c = %" если написать так то в выводе добавится c = и вывод переменной

    return 0;
}
