/*
Квадраты и кубы
Ввести натуральное число вывести квадраты и кубы всех чисел от 1 до этого числа. Число не превосходит 100.

Формат входных данных
Одно целое число не превосходящее 100

Формат результата
Для каждого из чисел от 1 до введенного числа напечатать квадрат числа и его куб.

*/

#include <stdio.h>
#include <inttypes.h>

int main(void)
{
    int32_t n;
    scanf("%" SCNd32, &n);
    if (n <= 100)
    {
        for (int32_t i = 1; i <= n; i++)
            printf("%" PRId32 " %" PRId32 " %" PRId32 "\n", i, i*i, i*i*i);
        return 0;
    }
}
