/*
Сумма квадратов маленьких чисел
Ввести два целых числа a и b (a ≤ b) и вывести сумму квадратов всех чисел от a до b.

Формат входных данных
Два целых числа по модулю не больше 100

Формат результата
Сумма квадратов от первого введенного числа до второго
*/

#include <stdio.h>
#include <inttypes.h>

int main(void)
{
    int32_t a, b, sum;
    scanf("%" SCNd32 "%" SCNd32, &a, &b);
    {
        for (int32_t i = a; i <= b; i++)
        {
            sum += i * i;
        }
        printf("%" PRId32, sum);
        return 0;
    }
}
