#include <stdio.h>
/*
не забываем что деление целых чисел всегда будут без остатка, это не вещественное число

Произведение цифр
На вход подается произвольное трехзначное число, напечать произведение цифр

Формат входных данных
Трехзначное целое положительное число

Формат результата
Одно целое число
*/
int main(void){
    int a, sum;
    scanf("%d", &a);
    sum = a % 10; //так берем последнее значение
    sum *= (a / 10)%10; //так берем значение в середине
    sum *= a / 100; // так берем первое значение
    printf("%d", sum);

    return 0;
}
