/*
Среднее арифметическое трех чисел
Ввести три числа, найти их среднее арифметическое.

Формат входных данных
Три целых числа

Формат результата
Вещественное число в формате %.2f
*/

#include <stdio.h>

int main (void){
    float a, b, c, d; //надо взять вещественное число чтобы получить остаток от деления
    scanf("%f%f%f", &a, &b, &c);
    d = (a + b + c)/3; //так считается среднее арифметическое
    printf("%.2f", d);

    return 0;
}
